<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set purple background color and 100% height */
    .sidenav {
      width: 250px;
      padding-top: 20px;
      background-color: #cfdee9;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: #ebecf0;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 20px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> N C </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">About Me</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <img src="PC31E0997.png" alt="Nicole C" width="200" height="200">
      <p>My Current Favorite Song:</p>
      <p><a href="https://www.youtube.com/watch?v=yuV4ApM9bd0">Still Woozy - Kenny</a></p>
    </div>
    <div class="col-sm-9 text-left"> 
      <h1>Hello Everyone!</h1>
      <h5>My name is Nicole Cerda.</h5>
	  <p> I'm currently a freshman student at California State University Long Beach who lives in Orange County. 
	  With the current COVID-19 pandemic going on, I, like many others, have been forced to keep to myself and spend more time than usual in my room. 
	  With so much time being spent at home, I've realized that over the past few months I've picked up new hobbies that I didn't do before. 
	  To celebrate all of my hobbies, new and old, I've decided to list them bellow :). </p>
      <hr>

<div class="row featurette">
      <div class="col-md-7">
          <ul>
          	<li>Playing Fetch with my Dog</li>  
          	<li>Thrifting</li>
          	<li>Altering the Clothes I Thrifted</li>
            <li>Sewing</li>
            <li>Singing</li>
            <li>Playing the Ukulele</li>
            <li>Baking</li>
            <li>Crafting</li>
            <li>Finding New Songs</li>
          
          </ul>
        
      </div>
      <div class="col-md-5">
         <h1 class="featurette-heading">My Hobbies  <span class="text-muted">Include.</span></h1>
      </div>
    </div>
  </div>
  
  <div class="col-md-7 text-left">
  	<p>And many more to come!</p>
  </div>
 </div>
</div>

  
<footer class="container-fluid text-center">
  <p>Thank you for visiting my page!</p>
</footer>

</body>
</html>